spring.datasource.url=jdbc:postgresql://localhost:5432/coffeemachine
spring.datasource.username=coffee_user
spring.datasource.password=coffee_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
